{
  "name": "angular-docker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --configuration production",
    "build:docker": "docker image build -t my-angular-app .",
    "start:docker": "docker run -p 3000:80 --rm my-angular-app",
    "test": "ng test --browsers=ChromeHeadless",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.1",
    "@angular/common": "15.2.1",
    "@angular/compiler": "15.2.1",
    "@angular/core": "15.2.1",
    "@angular/forms": "15.2.1",
    "@angular/platform-browser": "15.2.1",
    "@angular/platform-browser-dynamic": "15.2.1",
    "@angular/router": "15.2.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular/cli": "15.2.1",
    "@angular/compiler-cli": "15.2.1",
    "@angular/language-service": "15.2.1",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.14.6",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "4.9.5"
  }
}
